{
  "Authentication": {
    "SigningKey": "development-only-change-this-signing-key-2026",
    "BootstrapUsersEnabled": true,
    "BootstrapUsers": [
      { "Username": "admin", "Password": "admin123", "Role": "Admin" },
      { "Username": "staff", "Password": "staff123", "Role": "BillingStaff" }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
