{
  "ConnectionStrings": { "Billing": "Data Source=billing.db" },
  "Authentication": { "SigningKey": "development-only-change-this-signing-key-2026" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
